{
  "name": "basework-example",
  "version": "0.1.0",
  "description": "An example site that uses Basework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "basework start",
    "build": "basework build"
  },
  "keywords": [
    "basework",
    "web-components"
  ],
  "author": "Ty Hopp",
  "license": "MIT",
  "dependencies": {
    "basework-core": "^0.1.7",
    "node-fetch": "^2.6.0"
  }
}
